* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  }

body {
  font-family: 'Open Sans', sans-serif;
  background: white;
  color: darkgray;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.6;
}

p {
  margin: 10px, 0;
  line-height: 1.5;
}

.hero {
  background: url('../img/heropic.jpg') no-repeat center center/cover;
  opacity: .8;
  height: 100vh;
  position: relative;
  color: whitesmoke;
  height: 700px;

}
.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 80%;
  padding: 0 20px;
}

.hero .content h1
{
  font-size: 55px;
}
.hero .content h2 {
  font-size: 30px;
}
.hero .content p {
  font-size: 23px;
  max-width: 900px;
  margin: 20px 0 30px;
}
.hero * {
  z-index: 10;
}
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.card-body {
  display: flex;
  position: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  
}
.card-body .form-group {
  color: black;
  font-size: 25px;
  align-items: left;
  justify-content: left;
  text-align: left;
}
#hidden {
  padding: 20px;
  margin: 20px;
  display: right;
  text-decoration: none;
  color: white;
  
  
}